{{- with site.Author.name }}
    /* TEAM */

    Author: {{ . }}
{{- with site.Author.email }}{{ printf "\n    Contact: %s" . }}{{ end }}
{{- with site.Author.github }}{{ printf "\n    GitHub: @%s" . }}{{ end }}
{{- with site.Author.twitter }}{{ printf "\n    Twitter: @%s" . }}{{ end }}
{{- with site.Author.location }}{{ printf "\n    From: %s" . }}{{ end }}
{{- end }}

    /* SITE */

    Last update: {{ now.Format "2006/01/02" }}
    Language: {{ range $i, $l := site.Languages }}{{ if $i }}, {{ end }}{{ .LanguageName }}{{ end }}
    Doctype: HTML5
    Standards: HTML5, CSS3, Open Graph protocol, Schema.org
    Components: Hugo, Ed Theme, Lunr.js
