{
  "$schema": "https://json.schemastore.org/web-manifest",
  "name": {{ site.Title | htmlUnescape | jsonify }},
  {{ with site.Params.tagline }}"short_name": {{ . | htmlUnescape | jsonify }},{{ end }}
  {{ with site.Params.description }}"description": {{ . | htmlUnescape | jsonify }},{{ end }}
  {{ with site.LanguageCode }}"lang": {{ . | jsonify }},
  "dir": "ltr", {{/* TODO: Get dir from lang */}}{{ end }}
  "start_url": "/index.html",
  "display": "fullscreen",
  "orientation": "natural",
  "shortcuts": [ {{ range $index, $m := site.Menus.main }} {{ if or (lt .Weight 900) site.IsServer }}
    {{- if $index }},{{ end }}
    {
      "name": {{ $m.Name | jsonify }},
      "short_name" : {{ $m.Identifier | jsonify }},
      "url": {{ $m.URL | jsonify }}
    }{{ end }}{{ end }}
  ],
  "icons": [{{ $t := slice 192 512 }}{{ range $t }}
    {
      "src": "/icon-{{ . }}.png",
      "type": "image/png",
      "sizes": "{{ . }}x{{ . }}"
    }{{ if ne . 512 }},{{ end }}{{- end }}
  ]
}
