{{/* TODO: Translate me */}}
CONGRATULATIONS, you found my humans.txt file!

───────────────────────────────────────────────────────────────────────────────

    /* TEAM */
{{ if site.Author }}
    {{- $author_type := (printf "%T" site.Author) }}
    {{- if (or (eq $author_type "map[string]string") (eq $author_type "map[string]interface {}")) }}
        {{- range $i, $author := site.Author }}
            {{- $name_type := (printf "%T" $author) }}
            {{- if (eq $name_type "maps.Params") }}
                {{- $.Scratch.Set "name" ($author.Get "name") }}
                {{- $.Scratch.Set "email" ($author.Get "email") }}
                {{- $.Scratch.Set "github" ($author.Get "github") }}
                {{- $.Scratch.Set "location" ($author.Get "location") }}
                {{- partial "team-member.html" . -}}
            {{ else }}
                {{- $.Scratch.Set "name" site.Author.name }}
                {{- $.Scratch.Set "email" site.Author.email }}
                {{- $.Scratch.Set "github" site.Author.github }}
                {{- $.Scratch.Set "location" site.Author.location }}
                {{- partial "team-member.html" . }}
                {{- break -}}
            {{- end }}
        {{- end }}
    {{- end }}
{{- end }}

    /* SITE */

    Last update: ???
    Language: Russian, English
    Doctype: HTML5
    Standards: HTML5, CSS3, Open Graph protocol, Schema.org
    Components: Hugo, jQuery, Ed Theme
