CONGRATULATIONS, you found my humans.txt file!

───────────────────────────────────────────────────────────────────────────────

{{ with site.Author }}
    {{- $author_type := (printf "%T" site.Author) }}
    {{- if (or (eq $author_type "map[string]string") (eq $author_type "map[string]interface {}")) }}
    /* TEAM */
        {{ range $i, $member := site.Author }}
            {{- if (eq (printf "%T" $member) "maps.Params") }}
                {{- partial "team-member.html" (dict "context" . "member" $member) -}}
            {{- else if (eq (printf "%T" $member) "string") }}
                {{- partial "team-member.html" (dict "context" . "member" site.Author) -}}
                {{- break -}}
            {{- end }}
        {{- end }}
    {{- end }}
{{- end }}

    /* SITE */

    Last update: {{ now.Format "2006/01/02" }}
    Language: {{ range $i, $l := site.Languages }}{{ if $i }}, {{ end }}{{ .LanguageName }}{{ end }}
    Doctype: HTML5
    Standards: HTML5, CSS3, Open Graph protocol, Schema.org
    Components: Hugo, jQuery, Ed Theme
