{{- with site.Author.name }}
    /* TEAM */

    Author: {{ . }}
{{ with site.Author.email }}    Contact: {{ . }}{{ end }}
{{ with site.Author.github }}    GitHub: {{ . }}{{ end }}
{{ with site.Author.location }}    From: {{ . }}{{ end }}
{{- end }}

    /* SITE */

    Last update: {{ now.Format "2006/01/02" }}
    Language: {{ range $i, $l := site.Languages }}{{ if $i }}, {{ end }}{{ .LanguageName }}{{ end }}
    Doctype: HTML5
    Standards: HTML5, CSS3, Open Graph protocol, Schema.org
    Components: Hugo, jQuery, Ed Theme
